<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-4">
      <div class="header d-flex justify-content-around">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-bt1-tab"
              data-toggle="pill"
              href="#pills-bt1"
              role="tab"
              aria-controls="pills-bt1"
              aria-selected="true"
              >Bài Tập 1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt2-tab"
              data-toggle="pill"
              href="#pills-bt2"
              role="tab"
              aria-controls="pills-bt2"
              aria-selected="false"
              >Bài Tập 2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt3-tab"
              data-toggle="pill"
              href="#pills-bt3"
              role="tab"
              aria-controls="pills-bt3"
              aria-selected="false"
              >Bài Tập 3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt4-tab"
              data-toggle="pill"
              href="#pills-bt4"
              role="tab"
              aria-controls="pills-bt4"
              aria-selected="false"
              >Bài Tập 4</a
            >
          </li>
        </ul>
      </div>
      <div class="tab-content" id="pills-tabContent">
        <!-- Bài Tập 1 -->
        <div
          class="tab-pane show active"
          id="pills-bt1"
          role="tabpanel"
          aria-labelledby="pills-bt1-tab"
        >
          <h2 class="text-center my-5">Xuất 3 số theo thứ tự tăng dần</h2>

          <div class="content d-flex justify-content-around my-4">
            <div class="form-group w-25">
              <label for="txt-num-1">Số thứ nhất</label>
              <input
                type="number"
                name=""
                id="txt-num-1"
                class="form-control"
                placeholder="Nhập vào 1 số nguyên..."
                aria-describedby="helpId"
              />
            </div>
            <div class="form-group w-25">
              <label for="txt-num-2">Số thứ hai</label>
              <input
                type="number"
                name=""
                id="txt-num-2"
                class="form-control"
                placeholder="Nhập vào 1 số nguyên..."
                aria-describedby="helpId"
              />
            </div>
            <div class="form-group w-25">
              <label for="txt-num-3">Số thứ ba</label>
              <input
                type="number"
                name=""
                id="txt-num-3"
                class="form-control"
                placeholder="Nhập vào 1 số nguyên..."
                aria-describedby="helpId"
              />
            </div>
          </div>
          <div class="result text-center">
            <button onclick="xuatKQ()" class="btn btn-success">Xuất</button>
            <p id="ket-qua-1" class="text-danger my-3 display-4"></p>
          </div>
        </div>

        <!-- Bài Tập 2 -->

        <div
          class="tab-pane"
          id="pills-bt2"
          role="tabpanel"
          aria-labelledby="pills-bt2-tab"
        >
          <h2 class="text-center my-5">Chương trình "Chào hỏi"</h2>

          <div
            class="content d-flex justify-content-center align-items-center my-4"
          >
            <select
              class="form-control custom-select-lg w-25 mr-4"
              name=""
              id="txt-nguoi-dung"
            >
              <option selected>Chọn thành viên</option>
              <option id="txt-bo" value="B">Bố</option>
              <option id="txt-me" value="M">Mẹ</option>
              <option id="txt-anh" value="A">Anh Trai</option>
              <option id="txt-em" value="E">Em Gái</option>
            </select>
            <button
              onclick="guiLoiChao()"
              class="btn btn-info rounded-pill py-3 px-4"
            >
              Gửi lời chào
            </button>
          </div>
          <div class="result text-center">
            <p id="ket-qua-2" class="text-info my-3 display-4"></p>
          </div>
        </div>

        <!-- Bài Tập 3 -->
        <div
          class="tab-pane"
          id="pills-bt3"
          role="tabpanel"
          aria-labelledby="pills-bt3-tab"
        >
          <h2 class="text-center my-5">Đếm số chẵn lẻ</h2>

          <div class="content d-flex justify-content-around my-4">
            <div class="form-group w-25">
              <label for="txt-so-1">Số thứ nhất</label>
              <input
                type="number"
                name=""
                id="txt-so-1"
                class="form-control"
                placeholder="Nhập vào số thứ nhất"
                aria-describedby="helpId"
              />
            </div>
            <div class="form-group w-25">
              <label for="txt-so-2">Số thứ hai</label>
              <input
                type="number"
                name=""
                id="txt-so-2"
                class="form-control"
                placeholder="Nhập vào số thứ hai"
                aria-describedby="helpId"
              />
            </div>
            <div class="form-group w-25">
              <label for="txt-so-3">Số thứ ba</label>
              <input
                type="number"
                name=""
                id="txt-so-3"
                class="form-control"
                placeholder="Nhập vào số thứ ba"
                aria-describedby="helpId"
              />
            </div>
          </div>
          <div class="result text-center">
            <button
              onclick="demChanLe()"
              class="btn btn-info rounded-pill py-2 px-4"
            >
              Đếm
            </button>
            <p id="ket-qua-3" class="my-3 display-4"></p>
          </div>
        </div>

        <!-- Bài Tập 4 -->
        <div
          class="tab-pane"
          id="pills-bt4"
          role="tabpanel"
          aria-labelledby="pills-bt4-tab"
        >
          <h2 class="text-center my-5">Đoán hình tam giác</h2>

          <div class="content d-flex justify-content-around my-4">
            <div class="form-group w-25">
              <label for="txt-canh-1">Cạnh thứ nhất</label>
              <input
                type="number"
                name=""
                id="txt-canh-1"
                class="form-control"
                placeholder="Nhập vào cạnh thứ nhất"
                aria-describedby="helpId"
              />
            </div>
            <div class="form-group w-25">
              <label for="txt-canh-2">Cạnh thứ hai</label>
              <input
                type="number"
                name=""
                id="txt-canh-2"
                class="form-control"
                placeholder="Nhập vào cạnh thứ hai"
                aria-describedby="helpId"
              />
            </div>
            <div class="form-group w-25">
              <label for="txt-canh-3">Cạnh thứ ba</label>
              <input
                type="number"
                name=""
                id="txt-canh-3"
                class="form-control"
                placeholder="Nhập vào cạnh thứ ba"
                aria-describedby="helpId"
              />
            </div>
          </div>
          <div class="result text-center">
            <button
              onclick="duDoan()"
              class="btn btn-info rounded-pill py-2 px-4"
            >
              Dự Đoán
            </button>
            <p id="ket-qua-4" class="my-3 display-4"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
